<!DOCTYPE>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<style>
body{
background-color:#333054;
}
#main_image{
height: 400px;
background: #ccc;
background-image: url("ableton_project.png");
border-radius: 5px;
text-align: center;

}
#main_image img{
    margin-top: 105px;
}
#section_container{
 margin-top:10px;
 min-height: 200px;
 width: 100%;

}
td {
background-color:#e1e0fc;
border: 1px solid #ccc;
border-radius: 5px;
width:33%;
text-align: center;
}
td:hover {background-color: #efefef;
}
p {
    font-family: 'Open Sans Condensed', sans-serif;
    color: White;
    font-size: 50px;
    margin-top: 2px;
}
#edm_text{
    font-size: 20px;
    margin-top: -36px;
}



</style>

</head>
<body>
<div id="main_image">
<img src="EGZELTICS (WHITE).png" width="35%">
<p> Welcome To My Site </p>
<p id="edm_text"> I'm an Electronic Dance Producer and Former Ghost Producer. </p>

</div>

<table id="section_container" cellspacing="5">

<tr>
<td>
<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fegzeltics&color=orange_white&size=40" style="width: 40px; height: 40px;"></iframe>
</td>

<td>
<a href="https://twitter.com/egzeltics" target="_blank"> 
<img src="Twitter_Logo_White_On_Blue.png" height="40" width="40"> 
</a>
</td>
<td>
<a href="https://www.facebook.com/egzelticstunes/?hc_ref=PAGES_TIMELINE" target="_blank">
<img src="facebook logo png.png" height="40" width="40"> 
</a>
</td>

</tr>
</table>







</body>
</html>
